# AndroidTemplate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/folio3/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/folio3/android/template/view/: MainActivity.kt
app/src/test/java/folio3/android/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
