// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4")
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    versionCode = 1
    versionName = "1.0.0"

    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34
    appName = "Folio3 Android Template"

    NAVIGATION_VERSION = "2.7.4"
    DAGGER_VERSION = "2.44"
    KOTLIN_COROUTINES_VERSION = "1.6.4"
    KOTLINX_SERIALIZATION_VERSION = "1.3.0"
    HILT_VERSION = "2.44"
    LIFECYCLE_VERSION = "2.6.2"

}